# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDRkYQSK8cHrrsBnM5BM9sj96dkwfuTDHU
VITE_FIREBASE_AUTH_DOMAIN=kra-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kra-app-66615
VITE_FIREBASE_STORAGE_BUCKET=kra-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# For local development with emulators
VITE_USE_FIREBASE_EMULATORS=false